# springcloud-exp1-8

./: README.md  server-dev.yml  user-dev.yml  web-dev.yml
Eureka2/: pom.xml
Eureka2/eureka-client/: pom.xml
Eureka2/eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
Eureka2/eureka-client/src/main/resources/: application.yml
Eureka2/eureka-server/: pom.xml
HystrixDashboard/: pom.xml
HystrixDashboard/hystrix-monitor/: pom.xml
HystrixDashboard/hystrix-monitor/src/main/java/com/example/hystrixmonitor/: HystrixMonitorApplication.java
myshop-parent/: pom.xml
myshop-parent/myshop-config/: pom.xml
myshop-parent/myshop-config/src/main/java/com/example/myshopconfig/: MyshopConfigApplication.java
myshop-parent/myshop-config/src/main/resources/: application.yml
myshop-parent/myshop-gateway/: pom.xml
myshop-parent/myshop-gateway/src/main/java/com/example/myshopgateway/: MyshopGatewayApplication.java
myshop-parent/myshop-gateway/src/main/java/com/example/myshopgateway/Result/: Result.java
myshop-parent/myshop-gateway/src/main/resources/: application.yml
myshop-parent/myshop-user/: pom.xml
myshop-parent/myshop-user/src/main/java/com/shop/myshopuser/: MyshopUserApplication.java  SwaggerConfig.java
myshop-parent/myshop-user/src/main/java/com/shop/myshopuser/controller/: UserController.java
myshop-parent/myshop-user/src/main/java/com/shop/myshopuser/dao/: UserDao.java
myshop-parent/myshop-user/src/main/java/com/shop/myshopuser/pojo/: User.java
myshop-parent/myshop-user/src/main/java/com/shop/myshopuser/service/: UserService.java
myshop-parent/myshop-user/src/main/resources/: bootstrap.yml
myshop-parent/myshop-user/src/test/java/com/shop/myshopuser/: MyshopUserApplicationTests.java
myshop-parent/myshop-web/: pom.xml
myshop-parent/myshop-web/src/main/java/com/myshop/myshopweb/: MyshopWebApplication.java  SwaggerConfig.java
myshop-parent/myshop-web/src/main/java/com/myshop/myshopweb/client/: UserController.java  UserControllerImpl.java
myshop-parent/myshop-web/src/main/java/com/myshop/myshopweb/controller/: WebController.java
myshop-parent/myshop-web/src/main/resources/: bootstrap.yml
myshop-parent/myshop-web/src/test/java/com/myshop/myshopweb/: MyshopWebApplicationTests.java
myshop-parent/src/main/java/com/shop/myshopparent/: MyshopParentApplication.java
myshop-parent/src/test/java/com/shop/myshopparent/: MyshopParentApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
